<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>1100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>DOAS PLACEHOLDER TITLE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pic1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic6">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>700</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pic9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn1_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>1_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn1_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>175</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>1_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn2_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>2_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn2_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>175</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>2_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn3_1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>3_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn3_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>175</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>3_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn4_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>4_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn4_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>525</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>4_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn5_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>5_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn5_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>525</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>5_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn6_1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>6_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn6_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>525</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>6_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn7_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>7_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn7_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>875</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>7_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn8_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>700</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>8_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn8_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>875</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>8_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn9_1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>9_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn9_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>875</y>
      <width>350</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string>9_2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
